# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret = "changeme"
# Defaults to "changeme" unless ${APPLICATION_SECRET} environment variable is set
play.crypto.secret = ${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# DB config for Postgres on Heroku
db.default.driver=org.postgresql.Driver

# Database url must be an env variable
# Set a local variable for local development
db.default.url=${?DATABASE_URL}

#db.default.username="sa"
#db.default.password=""

# Default Ebean database server is looking for models here:
ebean.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.db.default.autoApply=true
#play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
